2019天猫/京东618红包怎么领，看这一篇就够了1234
软媒旗下产品下载
旗鱼浏览器
旗鱼浏览器 2.11 正式版

立即下载
软媒时间
软媒时间 3.19 正式版

立即下载
软媒魔方
软媒魔方 6.21 正式版

立即下载
IT之家App客户端
IT之家App客户端

立即下载
>> 装机必备软件大全


焦点关注
苹果iOS 13截图曝光：全新黑暗模式苹果iOS 13截图曝光：全新黑暗模式
距离WWDC 2019还有几天，预计将推出iOS 13、watchOS 6和macOS 10.15等系统。

AMD将处理器和显卡带入7nm时代AMD将处理器和显卡带入7nm时代
AMD CEO在台北电脑展上发表了主题演讲，正式发布了爆料周期一年多锐龙3代处理器和Navi显卡。

专题入口
MWC2019现场报道（IT之家专题）
iOS更新大全表（升级历史全掌握）
IT之家5月招聘信息！
IT之家客户端（iOS/安卓/WP/Win10）
Win10最新镜像下载（官方原版）
装机必备大全（Win7/Win8/Win10）
秘笈《Win7宝典》（教你玩转Win7）

最新更新
最热排行
29日
魅族16Xs新品发布会直播（图文+视频）
28日
台北电脑展2019专题（5月28日-6月1日）
29日
2019天猫/京东618红包怎么领，看这一篇就够了
今日
从快手日活破2亿，看宿华的商业化节奏与选择
今日
三星Galaxy Tab S5e国行发布：10.5英寸2K屏/骁龙670，2999元
今日
微软为PC玩家推出Xbox Game Pass服务
28日
科技宅福利：猫人莫代尔平角裤3条34.9元、纯棉平角裤4条38元
今日
锤子坚果Pro 2推送Smartisan OS 6.7.0更新
今日
英特尔Gen11核显实机演示：25W版本《CS：GO》99帧
29日
腾讯视频超级影视VIP限时4折：年卡198元（立省290元）
今日
中国移动携手韩国KT完成全球首个5G国际漫游演示
今日
英特尔i7-1065 G7核显跑分曝光：接近RX 460
今日
英国今日在6座城市推出5G商用服务，网速最高每秒1Gb
今日
魅族Note9推出全新配色星耀蓝，1398元起
今日
大尺寸110抽，蓝月亮竹浆本色抽纸20包29.9元（立减169元）
今日
TCL集团旗下华星光电Q3将为华为电视供货
今日
魅族16Xs手机现场上手
今日
特斯拉员工透露：夜间和周末已不生产Model S/X
今日
TCL：预计将于第四季度量产柔性AM-OLED产品
今日
京东618电脑DIY配件、显示器专场：三星27寸2K曲面显示器低至1549元
今日
《英雄联盟》重做铁男可无限变大，突破地图界限
今日
华为预计液晶电视机于今年9月或10月上市
今日
米家台灯1S体验：达到国家A级照明标准
今日
想挂什么挂什么，奔亿达万次纳米无痕魔力胶带4.8元起
今日
Interbrand发布2019中国最佳品牌排行榜：腾讯第一，华为小米上榜
今日
新氧科技第一季度营收2.06亿元，月活跃用户数量达192万
今日
惠普发布新一代1020/1005系列智能闪充激光打印机
今日
京东618家电开门红：美的旗下大1.5匹1级能效空调低至1999元
今日
中国投资者将于6月14日决定是否投资日本显示器公司JDI
今日
魅族 EP2C Type-C耳机发布：内置数模转换芯片，129元
今日
京东7FRESH公布新战略：将推社区小超市业态七鲜生活
今日
三全龙舟粽3味9粽900g礼盒29.9元、知味观鲜肉粽100g×10只32.9元
今日
OYO发布2.0战略：目标成为全球最大连锁酒店集团
今日
用上骁龙675还有“真我”吗？魅族16Xs开箱上手视频
今日
5.30福包精粹：线上线下银联62节，60万商户三天62折
今日
【IT之家开箱】魅族16Xs手机图赏：极边全面屏，质感骑士黑
今日
【WWDC 2019专访】IT之家对话21岁开发者刘恒宇：编程为实现内心想法，多“输入”才能有“输出”
今日
中国移动与清华大学达成战略合作，将共同研究6G
今日
【IT之家开箱】Redmi K20 Pro手机图赏：魅动火焰纹，极界全面屏
今日
vivo Z5x手机评测体验：千元打孔、三摄，亮点盖住了小“槽点”
今日
中科院&素湃科技联合开发，疏水旗舰店防水防污T恤49元（50元券）
今日
中国电信今年计划在上海建设20000个5G基站
今日
台北电脑展2019：三驾马车发力，下一代PC进化已近在眼前
今日
魅族推出Pandaer星际探索限定系列周边，售价69 元
今日
中国计算机学会发布关于IEEE通信学会不当行为的声明
今日
京东618图书超品日：经典小说低至5元/本，全场折后再打35折
今日
2019年青少年科学调查体验活动正式启动
今日
魅族16Xs正式发布：搭载骁龙675处理器，1698元起
今日
OPPO Reno 珊瑚橙/Z/灵感版 官方图赏
今日
魅族16Xs配备4800W后置三摄，推出全新配色亚特兰蒂斯
今日
雷军：小米的目标是让用户闭着眼睛买东西
今日
【次日达】英国控温器+304不锈钢，苏泊尔高颜值电热水壶64元新低
今日
魅族16Xs搭载极边全面屏：6.2英寸三星Super Amoled屏幕
今日
今天是第三个全国科技工作者日