private SchemeJudgeObjectService schemeJudgeObjectService;
private SchemeJudgeFunctionService schemeJudgeFunctionService;
private SchemeAreaGroupService schemeAreaGroupService;
private ProjectNumberRecordService projectNumberRecordService;
private BaseDataDicService baseDataDicService;
private BaseAttachmentService baseAttachmentService;
private ProjectPlanDetailsService projectPlanDetailsService;
private ProjectPhaseService projectPhaseService;
private SurveyAssetInventoryRightService surveyAssetInventoryRightService;
private DeclareRecordService declareRecordService;
private SurveyAssetInventoryDao surveyAssetInventoryDao;
private SchemeSurePriceService schemeSurePriceService;
private SchemeReimbursementService schemeReimbursementService;
private AdRpcQualificationsAppService adRpcQualificationsService;
private PublicService publicService;
private CompileReportService compileReportService;
private SchemeReportFileService schemeReportFileService;
private DataQualificationService dataQualificationService;
private DeclareRealtyRealEstateCertService declareRealtyRealEstateCertService;
private SchemeInfoService schemeInfoService;
private EvaluationMethodService evaluationMethodService;
private SchemeLiquidationAnalysisService schemeLiquidationAnalysisService;
private MdIncomeService mdIncomeService;
private MdMarketCompareService mdMarketCompareService;
private DataHisRightInfoPublicityService dataHisRightInfoPublicityService;
private SurveyAssetInventoryContentService surveyAssetInventoryContentService;
private DataMethodFormulaService dataMethodFormulaService;
private GenerateCommonMethod generateCommonMethod;
private EvaluationThinkingService evaluationThinkingService;
private EvaluationBasisService evaluationBasisService;
private EvaluationHypothesisService evaluationHypothesisService;
private EvaluationPrincipleService evaluationPrincipleService;
private DataReportAnalysisService dataReportAnalysisService;
private DataReportAnalysisRiskService dataReportAnalysisRiskService;
private SurveyAssetInventoryRightRecordService surveyAssetInventoryRightRecordService;
private GenerateLoactionService generateLoactionService;
private GenerateLandEntityService generateLandEntityService;
private SurveyCommonService surveyCommonService;
private GenerateHouseEntityService generateHouseEntityService;
private ErpAreaService erpAreaService;
private MdCommonService mdCommonService;
private GenerateEquityService generateEquityService;
private BasicApplyService basicApplyService;
private SurveyAssetInventoryRightRecordCenterService surveyAssetInventoryRightRecordCenterService;
private DataBestUseDescriptionService dataBestUseDescriptionService;
private BaseProjectClassifyService baseProjectClassifyService;