this.generateCommonMethod = SpringContextUtils.getBean(GenerateCommonMethod.class);
this.schemeJudgeObjectService = SpringContextUtils.getBean(SchemeJudgeObjectService.class);
this.schemeAreaGroupService = SpringContextUtils.getBean(SchemeAreaGroupService.class);
this.projectNumberRecordService = SpringContextUtils.getBean(ProjectNumberRecordService.class);
this.baseDataDicService = SpringContextUtils.getBean(BaseDataDicService.class);
this.schemeJudgeFunctionService = SpringContextUtils.getBean(SchemeJudgeFunctionService.class);
this.baseAttachmentService = SpringContextUtils.getBean(BaseAttachmentService.class);
this.projectPlanDetailsService = SpringContextUtils.getBean(ProjectPlanDetailsService.class);
this.projectPhaseService = SpringContextUtils.getBean(ProjectPhaseService.class);
this.surveyAssetInventoryRightService = SpringContextUtils.getBean(SurveyAssetInventoryRightService.class);
this.declareRecordService = SpringContextUtils.getBean(DeclareRecordService.class);
this.surveyAssetInventoryDao = SpringContextUtils.getBean(SurveyAssetInventoryDao.class);
this.schemeSurePriceService = SpringContextUtils.getBean(SchemeSurePriceService.class);
this.schemeReimbursementService = SpringContextUtils.getBean(SchemeReimbursementService.class);
this.publicService = SpringContextUtils.getBean(PublicService.class);
this.adRpcQualificationsService = SpringContextUtils.getBean(AdRpcQualificationsAppService.class);
this.compileReportService = SpringContextUtils.getBean(CompileReportService.class);
this.schemeReportFileService = SpringContextUtils.getBean(SchemeReportFileService.class);
this.dataQualificationService = SpringContextUtils.getBean(DataQualificationService.class);
this.schemeInfoService = SpringContextUtils.getBean(SchemeInfoService.class);
this.evaluationMethodService = SpringContextUtils.getBean(EvaluationMethodService.class);
this.schemeLiquidationAnalysisService = SpringContextUtils.getBean(SchemeLiquidationAnalysisService.class);
this.mdIncomeService = SpringContextUtils.getBean(MdIncomeService.class);
this.mdMarketCompareService = SpringContextUtils.getBean(MdMarketCompareService.class);
this.dataHisRightInfoPublicityService = SpringContextUtils.getBean(DataHisRightInfoPublicityService.class);
this.surveyAssetInventoryContentService = SpringContextUtils.getBean(SurveyAssetInventoryContentService.class);
this.dataMethodFormulaService = SpringContextUtils.getBean(DataMethodFormulaService.class);
this.evaluationThinkingService = SpringContextUtils.getBean(EvaluationThinkingService.class);
this.evaluationBasisService = SpringContextUtils.getBean(EvaluationBasisService.class);
this.evaluationHypothesisService = SpringContextUtils.getBean(EvaluationHypothesisService.class);
this.evaluationPrincipleService = SpringContextUtils.getBean(EvaluationPrincipleService.class);
this.dataReportAnalysisService = SpringContextUtils.getBean(DataReportAnalysisService.class);
this.dataReportAnalysisRiskService = SpringContextUtils.getBean(DataReportAnalysisRiskService.class);
this.surveyAssetInventoryRightRecordService = SpringContextUtils.getBean(SurveyAssetInventoryRightRecordService.class);
this.generateLoactionService = SpringContextUtils.getBean(GenerateLoactionService.class);
this.generateLandEntityService = SpringContextUtils.getBean(GenerateLandEntityService.class);
this.surveyCommonService = SpringContextUtils.getBean(SurveyCommonService.class);
this.generateHouseEntityService = SpringContextUtils.getBean(GenerateHouseEntityService.class);
this.erpAreaService = SpringContextUtils.getBean(ErpAreaService.class);
this.mdCommonService = SpringContextUtils.getBean(MdCommonService.class);
this.generateEquityService = SpringContextUtils.getBean(GenerateEquityService.class);
this.basicApplyService = SpringContextUtils.getBean(BasicApplyService.class);
this.surveyAssetInventoryRightRecordCenterService = SpringContextUtils.getBean(SurveyAssetInventoryRightRecordCenterService.class);
this.dataBestUseDescriptionService = SpringContextUtils.getBean(DataBestUseDescriptionService.class);
this.baseProjectClassifyService = SpringContextUtils.getBean(BaseProjectClassifyService.class);
this.declareRealtyRealEstateCertService = SpringContextUtils.getBean(DeclareRealtyRealEstateCertService.class);