## 数据源配置

## https://www.toyaml.com/index.html  yml和properties 转换
zch.driver.location=E:\\lib\\maven\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-Java-5.1.9.jar

server.port=8081
server.context-path=/tree
spring.datasource.name=tree
spring.datasource.url=jdbc:mysql://localhost:3306/tree?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.blue.dal.entity
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.config=classpath:logback3.xml
